# SantanderB

./: pom.xml
src/test/java/: ApiTests.java
src/test/java/utils/: ApiClient.java  Comments.java  GetValueMethods.java  Posts.java  ResponseClass.java
